<!DOCTYPE html>
<!-- saved from url=(0058)https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/table/T2/ -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        

        
        
  <link rel="stylesheet" href="./Data Table 2_files/style-a68b4900.css">
<script type="text/javascript" async="" src="./Data Table 2_files/js"></script><script async="" src="./Data Table 2_files/gtm.js.download" id="pingerInjectedGTM"></script><script type="module" crossorigin="" src="./Data Table 2_files/base_style-0a3f24ce.js.download"></script>

  <link rel="stylesheet" href="./Data Table 2_files/style-ef962842.css">
<link rel="stylesheet" href="./Data Table 2_files/style-3ade8b5c.css">
<script type="module" crossorigin="" src="./Data Table 2_files/article_style-d757a0dd.js.download"></script>


        
            <link rel="apple-touch-icon" sizes="180x180" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="48x48" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/favicon-48x48.png">
            <link rel="icon" type="image/png" sizes="32x32" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/favicon-16x16.png">
            <link rel="manifest" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/site.webmanifest">
            <link rel="mask-icon" href="https://pmc.ncbi.nlm.nih.gov/static/img/favicons/safari-pinned-tab.svg" color="#0071bc">
            <meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml">
            <meta name="theme-color" content="#ffffff">
        

        <title>
            Table - PMC
        </title>

        
        
  
  <!-- Logging params: Pinger defaults -->
<meta name="ncbi_app" content="cloudpmc-viewer">
<meta name="ncbi_db" content="pmc">
<meta name="ncbi_phid" content="CE4518E6802BD9230818E6001481F12A.m_1">
<!-- Logging params: Pinger custom -->
<meta name="ncbi_pdid" content="art-tables">
  
    <link rel="preconnect" href="https://www.google-analytics.com/">

    
        <link rel="preconnect" href="https://cdn.ncbi.nlm.nih.gov/">
    

    <!-- Include USWDS Init Script -->
    <script src="./Data Table 2_files/uswds-init.js.download"></script>


    <meta name="ncbi_domain" content="pakjmedsci">
<meta name="ncbi_type" content="table">
<meta name="ncbi_pcid" content="table">
<link rel="canonical" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/">
<meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE">
<meta name="description" content="Objective: To determine the risk factors for persistent pulmonary hypertension of newborns (PPHN) and their influence on mortality. Methods: This was an observational study conducted at The Children’s Hospital &amp; the Institute of Child Health, ...">
<meta name="og:title" content="Risk factors and mortality among newborns with persistent pulmonary hypertension">
<meta name="og:type" content="article">
<meta name="og:site_name" content="PubMed Central (PMC)">
<meta name="og:description" content="Objective: To determine the risk factors for persistent pulmonary hypertension of newborns (PPHN) and their influence on mortality. Methods: This was an observational study conducted at The Children’s Hospital &amp; the Institute of Child Health, ...">
<meta name="og:url" content="https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/">
<meta name="og:image" content="https://cdn.ncbi.nlm.nih.gov/pmc/cms/images/pmc-card-share.jpg?_=0">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ncbi">
    

    <script type="text/javascript" src="./Data Table 2_files/js(1)"></script><script charset="utf-8" src="./Data Table 2_files/8.7128e66c4069227926d7.chunk.js.download"></script><script charset="utf-8" src="./Data Table 2_files/5.76657644fe1b73dc4306.chunk.js.download"></script><script charset="utf-8" src="./Data Table 2_files/1.63482081f3bf73c57075.chunk.js.download"></script></head>
    <body>
        
    <a class="usa-skipnav " href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/table/T2/#main-content">
      Skip to main content
    </a>


        
            

<section class="usa-banner " aria-label="Official website of the United States government">
    <div class="usa-accordion">
        <header class="usa-banner__header">
            <div class="usa-banner__inner">
                <div class="grid-col-auto">
                    <img aria-hidden="true" class="usa-banner__header-flag" src="./Data Table 2_files/us_flag.svg" alt="">
                </div>

                <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
                    <p class="usa-banner__header-text">
                        An official website of the United States government
                    </p>
                    <span class="usa-banner__header-action">Here's how you know</span>
                </div>

                



















    
        <button type="button" class="usa-accordion__button usa-banner__button
           

           
               
               
               
               
            

           
           
           
           " aria-expanded="false" aria-controls="gov-banner-default" data-testid="storybook-django-banner">
    
        

        
                    <span class="usa-banner__button-text">Here's how you know</span>
                

        
    
        
            </button>
        


            </div>
        </header>

        <div class="usa-banner__content usa-accordion__content" id="gov-banner-default" hidden="">
            <div class="grid-row grid-gap-lg">
                <div class="usa-banner__guidance tablet:grid-col-6">
                    <img class="usa-banner__icon usa-media-block__img" src="./Data Table 2_files/icon-dot-gov.svg" alt="" aria-hidden="true">
                    <div class="usa-media-block__body">
                        <p>
                            <strong>Official websites use .gov</strong>
                            <br>
                            A
                            <strong>.gov</strong> website belongs to an official
                            government organization in the United States.
                        </p>
                    </div>
                </div>

                <div class="usa-banner__guidance tablet:grid-col-6">
                    <img class="usa-banner__icon usa-media-block__img" src="./Data Table 2_files/icon-https.svg" alt="" aria-hidden="true">

                    <div class="usa-media-block__body">
                        <p>
                            <strong>Secure .gov websites use HTTPS</strong>
                            <br>
                            A <strong>lock</strong> (
                            <span class="icon-lock">
                                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="graphics-symbol" aria-labelledby="banner-lock-description" focusable="false">
                                    <title id="banner-lock-title">Lock</title>
                                    <desc id="banner-lock-description">
                                    Locked padlock icon
                                    </desc>
                                    <path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path>
                                </svg>
</span>) or <strong>https://</strong> means you've safely
                                connected to the .gov website. Share sensitive
                                information only on official, secure websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        

        


        
        

       
  <div class="usa-overlay"></div>

  <div class="usa-section">

    
      <div class="padding-x-2">

        <!-- Main content -->
        <main id="main-content" class="pmc-layout pmc-prose">

          
            <article class="object-view" lang="en"><div class="ameta p font-secondary font-xs">
<section class="pmc-layout__citation font-secondary font-xs"><div><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/" class="usa-link">View full-text article in PMC</a></div>
<div>
<div class="display-inline-block"><button type="button" class="cursor-pointer text-no-underline bg-transparent border-0 padding-0 text-left margin-0 text-normal text-primary" aria-controls="journal_context_menu">Pak J Med Sci</button></div>. 2013 Sep-Oct;29(5):1099–1104. doi: <a href="https://doi.org/10.12669/pjms.295.3728" class="usa-link usa-link--external" data-ga-action="click_feat_suppl" target="_blank" rel="noopener noreferrer">10.12669/pjms.295.3728</a>
</div>
<nav id="journal_context_menu" hidden="hidden"><ul class="menu-list font-family-ui" role="menu">
<li role="presentation"><a href="https://www.ncbi.nlm.nih.gov/pmc/?term=%22Pak%20J%20Med%20Sci%22%5Bjour%5D" class="usa-link" role="menuitem">Search in PMC</a></li>
<li role="presentation"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=%22Pak%20J%20Med%20Sci%22%5Bjour%5D" lang="en" class="usa-link" role="menuitem">Search in PubMed</a></li>
<li role="presentation"><a href="https://www.ncbi.nlm.nih.gov/nlmcatalog?term=%22Pak%20J%20Med%20Sci%22%5BTitle%20Abbreviation%5D" class="usa-link" role="menuitem">View in NLM Catalog</a></li>
<li role="presentation"><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3858931/table/T2/?term=%22Pak%20J%20Med%20Sci%22%5Bjour%5D" class="usa-link" role="menuitem" data-add-to-search="true">Add to search</a></li>
</ul></nav></section><ul class="d-buttons inline-list"><li><button class="d-button" aria-controls="clp_a" aria-expanded="false">Copyright and License information</button></li></ul>
<div class="d-panels font-secondary-light"><div id="clp_a" class="d-panel p" style="display: none">
<p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License, (<a href="http://creativecommons.org/licenses/by/3.0/" class="usa-link usa-link--external" data-ga-action="click_feat_suppl" target="_blank" rel="noopener noreferrer">http://creativecommons.org/licenses/by/3.0/</a>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p>
<div class="p"><a href="https://pmc.ncbi.nlm.nih.gov/about/copyright/" class="usa-link">PMC Copyright notice</a></div>
</div></div>
</div>
<div class="object margin-top-0-imp"><section class="tw xbox font-sm" id="T2"><h1>Table-II.</h1>
<div class="caption p"><p>Selected perinatal risk factors influencing mortality between pre term and term &amp;post term newborns with PPHN</p></div>
<div class="tbl-box p" tabindex="0"><table class="content" frame="hsides" rules="groups">
<thead><tr>
<th align="center" valign="middle" rowspan="1" colspan="1">
<strong><em>Characteristics</em></strong>
</th>
<th align="center" valign="middle" rowspan="1" colspan="1">
<strong><em>Over all</em></strong>
<br>
<strong><em>N =(21) (n%)</em></strong>
</th>
<th align="center" valign="middle" rowspan="1" colspan="1">
<strong><em>Preterm</em></strong>
<br>
<strong><em>34-37 wks.</em></strong>
<br>
<strong><em>N=7 (n%)</em></strong>
</th>
<th align="center" valign="middle" rowspan="1" colspan="1">
<strong><em>Term&amp; Post term</em></strong>
<br>
<strong><em>37 and ≥ 37 wks.</em></strong>
<br>
<strong><em>N=14 (n%)</em></strong>
</th>
<th align="center" valign="middle" rowspan="1" colspan="1">
<strong><em>Relative Risk</em></strong>
<br>
<strong><em>(RR)</em></strong>
</th>
</tr></thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Gender of babies</em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Male<br>Female</td>
<td align="left" rowspan="1" colspan="1">10(47.6)<br>11 (52.4)</td>
<td align="left" rowspan="1" colspan="1">5(71.4)<br>2(28.6)</td>
<td align="left" rowspan="1" colspan="1">5(35.7)<br>9(64.3)</td>
<td align="left" rowspan="1" colspan="1">2<br>0.43</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Mod of delivery </em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">SVD<br>C-section </td>
<td align="left" rowspan="1" colspan="1">6(28.6)<br>15(71.4)</td>
<td align="left" rowspan="1" colspan="1">2(28.6)<br>5(71.4)</td>
<td align="left" rowspan="1" colspan="1">4(28.6)<br>10(71.4)</td>
<td align="left" rowspan="1" colspan="1">1<br>1</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Need for resuscitation</em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Not needed <br>Only oxygen<br>PPV</td>
<td align="left" rowspan="1" colspan="1">7(33.3)<br>6(28.6)<br>8(38.1)</td>
<td align="left" rowspan="1" colspan="1">2(28.6)<br>2(28.6)<br>3(42.8)</td>
<td align="left" rowspan="1" colspan="1">5(35.7)<br>4(28.6)<br>5(28.6)</td>
<td align="left" rowspan="1" colspan="1">0.8<br>1<br>1.5</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Fetal distress</em>
</td>
<td align="left" rowspan="1" colspan="1">6(28.6)</td>
<td align="left" rowspan="1" colspan="1">2(28.6)</td>
<td align="left" rowspan="1" colspan="1">4(28.6)</td>
<td align="left" rowspan="1" colspan="1">1</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Birth asphyxia </em>
</td>
<td align="left" rowspan="1" colspan="1">12(57.1)</td>
<td align="left" rowspan="1" colspan="1">2(28.6)</td>
<td align="left" rowspan="1" colspan="1">10(71.4)</td>
<td align="left" rowspan="1" colspan="1">2.5</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Lung disorders</em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">MAS<br>RDS</td>
<td align="left" rowspan="1" colspan="1">10(47.6))<br>7(33.3)</td>
<td align="left" rowspan="1" colspan="1">0<br>5(71.4)</td>
<td align="left" rowspan="1" colspan="1">10(71.4)<br>2(14.2)</td>
<td align="left" rowspan="1" colspan="1">0<br>5</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Systemic disorders</em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Sepsis</td>
<td align="left" rowspan="1" colspan="1">10(47.6)</td>
<td align="left" rowspan="1" colspan="1">5(71.4)</td>
<td align="left" rowspan="1" colspan="1">5(35.7)</td>
<td align="left" rowspan="1" colspan="1">2</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<em>Need for resuscitation</em>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Mild PPHN<br>Moderate PPHN<br>Severe PPHN</td>
<td align="left" rowspan="1" colspan="1">6(28.5)<br>5(23.8)<br>10(47.6)</td>
<td align="left" rowspan="1" colspan="1">2(28.5)<br>2(28.6)<br>1(14.3)</td>
<td align="left" rowspan="1" colspan="1">4(28.5)<br>3(21.4)<br>9(64.3)</td>
<td align="left" rowspan="1" colspan="1">1<br>1.3<br>0.22</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">
<strong><em>Maximum respiratory support </em></strong>
</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Oxygen with mask<br>CPAP<br>IMV</td>
<td align="left" rowspan="1" colspan="1">3(14.2)<br>3(14.2)<br>15(71.6)</td>
<td align="left" rowspan="1" colspan="1">0<br>2(28.5)<br>5(71.4)</td>
<td align="left" rowspan="1" colspan="1">3(21.4)<br>0<br>11(74.5)</td>
<td align="left" rowspan="1" colspan="1">0<br>0<br>0.9</td>
</tr>
</tbody>
</table></div></section></div></article>

          

        </main>

        

      </div>

    

  </div>


        


        
        
    
  <script type="text/javascript" src="./Data Table 2_files/pinger.js.download"> </script><div id="ZN_dikYWqsjiUWN0Q5"></div>


    



        
    
    
    
        
    <script type="application/javascript">
    window.ncbi = window.ncbi || {};
    window.ncbi.pmc = window.ncbi.pmc || {};
    window.ncbi.pmc.options = {
        logLevel: 'INFO',
        
        staticEndpoint: '/static/',
        
        citeCookieName: 'pmc-cf',
    };
</script>
    <script type="module" crossorigin="" src="./Data Table 2_files/base-370d5dd6.js.download"></script>
    
    <script type="text/javascript" src="./Data Table 2_files/jquery-3.6.0.min.js.download">&#xA0;</script>
    <script type="text/javascript">
        jQuery.getScript("https://cdn.ncbi.nlm.nih.gov/core/alerts/alerts.js", function () {
            galert(['div.nav_and_browser', 'div.header', '#universal_header', '.usa-banner', 'body > *:nth-child(1)'])
        });
    </script>

    <script type="module" crossorigin="" src="./Data Table 2_files/article-917ba005.js.download"></script>
    

    

<script id="_fed_an_ua_tag" text="" charset="" type="text/javascript" src="./Data Table 2_files/Universal-Federated-Analytics-Min.js.download"></script><div style="text-align:center"><a id="vdp" href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a></div><script type="text/javascript" src="./Data Table 2_files/saved_resource"></script><script src="./Data Table 2_files/CoreModule.js.download" defer=""></script><script src="./Data Table 2_files/FeedbackButtonModule.js.download" defer=""></script><style type="text/css">.QSIFeedbackButton div,.QSIFeedbackButton dl,.QSIFeedbackButton dt,.QSIFeedbackButton dd,.QSIFeedbackButton ul,.QSIFeedbackButton ol,.QSIFeedbackButton li,.QSIFeedbackButton h1,.QSIFeedbackButton h2,.QSIFeedbackButton h3,.QSIFeedbackButton h4,.QSIFeedbackButton h5,.QSIFeedbackButton h6,.QSIFeedbackButton span,.QSIFeedbackButton pre,.QSIFeedbackButton form,.QSIFeedbackButton fieldset,.QSIFeedbackButton textarea,.QSIFeedbackButton p,.QSIFeedbackButton blockquote,.QSIFeedbackButton tr,.QSIFeedbackButton th,.QSIFeedbackButton td{ margin: 0; padding: 0;background-color: transparent; border: 0; font-size: 12px; line-height: normal; vertical-align:baseline; box-shadow: none; }.QSIFeedbackButton img{ height: auto; width: auto; margin: 0; padding: 0 }.QSIFeedbackButton ul,.QSIFeedbackButton ol{ margin: 12px 0; padding-left: 40px; }.QSIFeedbackButton ul li{ list-style-type: disc; }.QSIFeedbackButton ol li{ list-style-type: decimal; }.QSIFeedbackButton .scrollable{ -webkit-overflow-scrolling: touch; }.QSIFeedbackButton table{ border-collapse: collapse; border-spacing: 0; }.QSIFeedbackButton table td{ padding: 2px; }.QSIFeedbackButton iframe{ max-height: none; }.QSIFeedbackButton *{ box-sizing: content-box; }</style><div class="QSIFeedbackButton" style="position: fixed; visibility: hidden; inset: 0px; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-start; margin: 0px; padding: 0px; z-index: 2000000000;"><button role="button" aria-label="Tell us what you think!" id="QSIFeedbackButton-btn" style="position: fixed; visibility: visible; cursor: pointer; border: none; background-color: transparent; padding: 0px; margin: 0px; bottom: 123px; right: -1px; width: 52px;"><img src="./Data Table 2_files/Feedback+Button_vt.png" alt="Tell us what you think!" style="max-width: 110px; max-height: 110px; display: block;"></button></div></body></html>